<!DOCTYPE html>
<html><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>4 page website 
</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body> <p>  </head><a href="frederick%20music%20website.html"> home page</a></p>
  
        <header>
        
        <h1> website proposal  </h1>
            <nav>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/NiU4c4feFFQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><a href="jazz.html"> jazz</a>
            </nav>
        </header>
        <main>
        <section>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/gPoiv0sZ4s4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><a href="pop.html"> pop</a>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1y6smkh6c-0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>dance and eletronic music 
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5qm8PH4xAss" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> rap and hip hop
            </section>
        <article>
        </article></body>
</html>